steam.api_url=http://api.steampowered.com
steam.user_id=${STEAM_USER_ID}
steam.auth_key=${STEAM_AUTH_KEY}
spotify.api_url=https://api.spotify.com/v1
spotify.client_id=${SPOTIFY_CLIENT_ID}
spotify.client_secret=${SPOTIFY_CLIENT_SECRET}